<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<script language="javascript">
if(self.location==top.location)self.location="../index.html";
</script>

<title>KICKS User's Guide - Logo</title>

<base target="main">
</head>

<BODY>

<font size="7">
<b>

<i>
<font color="#FF0000">K</font><font color="#FFFF00">I</font><font color="#FF00FF">C</font><font color="#0000FF">K</font><font color="#33CC33">S</font><br>
</i></b>
</font>version 1.5.0<br>
<font size="6">User's Guide</font>


</body>

</html>