<html>

<head>
<title>KICKS User's Guide - QuickStart</title>
<base target="_self">

<script language="javascript">
if(self.location==top.location)self.location="index.html?quickstart.htm";
</script>

</head>

<BODY>

<!--This is a comment. Comments are not displayed in the browser-->

<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" height="72">
	<tr>
		<td width="141" valign="top"><i><b><font size="7">KICKS</font></b></i></td>
		<td valign="bottom">
		<p align="right"><font size="6"><span style="font-weight: 400">A 
		transaction processing system for </span></font>
		<font size="7" color="#FF0000"><span style="font-weight: 700">CMS</span></font><font size="6"><span style="font-weight: 400"> &amp; </span></font><font color="#FF0000" size="7">
		<span style="font-weight: 700">TSO</span></font></td>
	</tr>
</table>

<p>&nbsp;</p>
<p><font size="4">Follow the steps in the <a href="Installation.shtml">Installation</a> section of this manual to
quickly get <i><b>KICKS</b></i> installed on your machine. </font></p>
<p><i><b><font size="4">KICKS</font></b></i><font size="4"> works much like CICS.
If you want a quick demonstration of this try the sample programs described in
the <a href="Examples.shtml">Examples</a> section. For a brief description of how
the TSO/KICKS environment is different from CICS see the
<a href="Appendices.shtml#Appendix">TSO / CICS / KICKS appendix</a>. </font></p>
<p><font size="4">For a checklist to get your own application running under <i>
<b>KICKS</b></i> see the <a href="Programming.shtml">Programming</a> section. </font></p>
<p><font size="4">For reference information about <i><b>KICKS</b></i> tables and
startup see the <a href="Configuration.htm">Configuration</a> and
<a href="Operation.shtml">Operation</a> sections. </font></p>
<p><font size="4">Finally, for in depth tutorials see the <i><b>KooKbooK</b></i>
recipes
online at
<a target="_blank" href="http://www.kicksfortso.com/same/KooKbooK/KooKbooK.htm">http://www.kicksfortso.com/same/KooKbooK/KooKbooK.htm</a></font></p>
<p><br>
</p>

<p align="left">
<hr>

<font size="3">Copyright <font face="Times New Roman">� Mike Noel, 2008-2014;
</font></font>last updated 4/5/2014
</body></html>