<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>KICKS User's Guide - Contents</title>
<base target="main">

<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 7pt;
   }
-->
</STYLE>


</head>

<body>

<b>

<a target="_blank" href="http://www.kicksfortso.com">On the Web</a>...<br>
</b>
<br>

<font size="1"><a href="QuickStart.htm">Quick Start</a></font><br>
<br>


<a href="Overview.htm"><font size="1">Introduction</font></a><br>
<div CLASS="indented">
	<a href="Overview.htm"><font size="1">Overview</font></a><br>
	<font size="1"><a href="Overview.htm#VRM">Version/Release (VRM)</a></font><br>
	<font size="1"><a href="Overview.htm#ReleaseHistory">Release history</a></font><br>
	<font size="1"><a href="Overview.htm#Goals">Goals for the next release</a></font><br>
	<font size="1"><a href="Overview.htm#MaintenanceSupport">Maintenance/support plan</a></font><br>
	&nbsp;</div>
<font size="1">
<a href="Installation.shtml">Installation</a></font><br>
<div CLASS="indented">
	<font size="1"><a href="Installation.shtml#zos">TSO install - Z/OS</a></font><br>
	<font size="1"><a href="Installation.shtml#mvs-legacy">TSO install - Legacy</a></font><br>
	<font size="1"><a href="Installation.shtml#zvm">CMS install - Z/VM</a></font><br>
	<font size="1"><a href="Installation.shtml#cms-legacy">CMS install - Legacy</a></font><br>
	<font size="1"><a href="Installation.shtml#System">System install</a></font><br>
	<font size="1"><a href="Installation.shtml#Source">Source Code install</a></font> <br>
</div>
</div>
<br>

<font size="1">
<a href="Configuration.htm">Configuration</a></font><br>
<div CLASS="indented">
	<font size="1"><a href="Configuration.htm">Tables</a></font><br>
	<font size="1">
	<a href="Configuration.htm#clist">Clist/Exec</a></font><br>
	</div>
<br>

<font size="1">
<a href="Operation.shtml">Operation</a></font><br>
<div CLASS="indented">
	<font size="1"><a href="Operation.shtml">File sharing</a></font><br>
	<font size="1"><a href="Operation.shtml#shutdown">Shutdown <i><b>KICKS</b></i> use</a></font><br>
	<font size="1"><a href="Operation.shtml#batch">
	Using <i><b>KICKS</b></i> in batch</a></font><br>
	<font size="1"><a href="Operation.shtml#supplied">Supplied Transactions</a> </font>
	<div CLASS="indented">
		<font size="1"><a href="Operation.shtml#supplied-ksgm">KSGM</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-kssf">KSSF</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-k999">K999</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-ksmt">
		KSMT</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-kedf">
		KEDF</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-kedfiltr">
		KEDFILTR</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-ksdb">
		KSDB</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-crlp">
		CRLP</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-kebr">
		KEBR</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-klogit">
		KLOGIT</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-lastcc">LASTCC </a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-syncxit">
		SYNCXIT</a> </font><br>
		<font size="1"><a href="Operation.shtml#supplied-dsnhdecp">
		DSNHDECP</a> </font><br>
		</div>

<br>
	<font size="1">
	<a href="Programming.shtml">Programming</a></font><br>
<div CLASS="indented">
	<font size="1"><a href="Programming.shtml">
	Generating BMS maps</a></font><br>
	<font size="1"><a href="Programming.shtml#compiling">
	Compiling COBOL prgms</a></font><br>
	<font size="1"><a href="Programming.shtml#compilingGCC">
	Compiling GCCMVS prgms</a></font><br>
	<font size="1"><a href="Programming.shtml#kicksapi">KICKS (CICS) api</a></font><br>
	<div CLASS="indented">
		<font size="1"><a href="Programming.shtml#ABEND">ABEND</a> </font><br>
		<font size="1"><a href="Programming.shtml#ADDRESS">ADDRESS</a> </font><br>
		<font size="1"><a href="Programming.shtml#ASKTIME">ASKTIME</a> </font><br>
		<font size="1"><a href="Programming.shtml#ASSIGN">ASSIGN</a> </font><br>
		<font size="1"><a href="Programming.shtml#DELAY">DELAY</a> </font><br>
		<font size="1"><a href="Programming.shtml#DELETEFILE">
		DELETE FILE</a> </font><br>
		<font size="1"><a href="Programming.shtml#DELETEQTD">
		DELETEQ TD</a> </font><br>
		<font size="1"><a href="Programming.shtml#DELETEQTS">
		DELETEQ TS</a> </font><br>
		<font size="1"><a href="Programming.shtml#DEQ">
		DEQ</a> </font><br>
		<font size="1"><a href="Programming.shtml#DUMP">
		DUMP</a> </font><br>
		<font size="1"><a href="Programming.shtml#ENDBR">
		ENDBR</a> </font><br>
		<font size="1"><a href="Programming.shtml#ENQ">
		ENQ</a> </font><br>
		<font size="1"><a href="Programming.shtml#ENTER">
		ENTER</a> </font><br>
		<font size="1"><a href="Programming.shtml#FORMATTIME">
		FORMATTIME</a> </font><br>
		<font size="1"><a href="Programming.shtml#FREEMAIN">
		FREEMAIN</a> </font><br>
		<font size="1"><a href="Programming.shtml#GETMAIN">
		GETMAIN</a> </font><br>
		<font size="1"><a href="Programming.shtml#HANDLEABEND">
		HANDLE ABEND</a> </font><br>
		<font size="1"><a href="Programming.shtml#HANDLEAID">
		HANDLE AID</a> </font><br>
		<font size="1"><a href="Programming.shtml#HANDLECONDITION">
		HANDLE CONDITION</a> </font><br>
		<font size="1"><a href="Programming.shtml#IGNORE">
		IGNORE CONDITION</a> </font><br>
		<font size="1"><a href="Programming.shtml#LINK">
		LINK</a> </font><br>
		<font size="1"><a href="Programming.shtml#LOAD">
		LOAD</a> </font><br>
		<font size="1"><a href="Programming.shtml#READNEXT">
		READNEXT</a> </font><br>
		<font size="1"><a href="Programming.shtml#READPREV">
		READPREV</a> </font><br>
		<font size="1"><a href="Programming.shtml#READQTD">
		READQ TD</a> </font><br>
		<font size="1"><a href="Programming.shtml#READQTS">
		READQ TS</a> </font><br>
		<font size="1"><a href="Programming.shtml#READFILE">
		READ FILE</a> </font><br>
		<font size="1"><a href="Programming.shtml#RECEIVEINTO">
		RECEIVE INTO</a> </font><br>
		<font size="1"><a href="Programming.shtml#RECEIVEMAP">
		RECEIVE MAP</a> </font><br>
		<font size="1"><a href="Programming.shtml#RELEASE">
		RELEASE</a> </font><br>
		<font size="1"><a href="Programming.shtml#RESETBR">
		RESETBR</a> </font><br>
		<font size="1"><a href="Programming.shtml#RETURN">
		RETURN</a> </font><br>
		<font size="1"><a href="Programming.shtml#REWRITE">
		REWRITE FILE</a> </font><br>
		<font size="1"><a href="Programming.shtml#SENDTEXT">
		SEND TEXT</a> </font><br>
		<font size="1"><a href="Programming.shtml#SENDMAP">
		SEND MAP</a> </font><br>
		<font size="1"><a href="Programming.shtml#SENDCONTROL">
		SEND CONTROL</a> </font><br>
		<font size="1"><a href="Programming.shtml#SIGNOFF">
		SIGNOFF</a> </font><br>
		<font size="1"><a href="Programming.shtml#STARTBR">
		STARTBR</a> </font><br>
		<font size="1"><a href="Programming.shtml#SPOOLOPEN">
		SPOOLOPEN</a> </font><br>
 		<font size="1"><a href="Programming.shtml#SPOOLWRITE">
		SPOOLWRITE</a> </font><br>
		<font size="1"><a href="Programming.shtml#SPOOLCLOSE">
		SPOOOLCLOSE</a> </font><br>
		<font size="1"><a href="Programming.shtml#SUSPEND">
		SUSPEND</a> </font><br>
		<font size="1"><a href="Programming.shtml#SYNCPOINT">
		SYNCPOINT</a> </font><br>
		<font size="1"><a href="Programming.shtml#UNLOCK">
		UNLOCK</a> </font><br>
		<font size="1"><a href="Programming.shtml#WRITEFILE">
		WRITE FILE</a> </font><br>
		<font size="1"><a href="Programming.shtml#WRITEOPERATOR">
		WRITE OPERATOR</a> </font><br>
		<font size="1"><a href="Programming.shtml#WRITEQTD">
		WRITEQ TD</a> </font><br>
		<font size="1"><a href="Programming.shtml#WRITEQTS">
		WRITEQ TS</a> </font><br>
		<font size="1"><a href="Programming.shtml#XCTL">
		XCTL</a> </font><br>
   		</div>
	<font size="1"><a href="Programming.shtml#use">Use of non-CICS api�s</a></font><br>
	<font size="1"><a href="Programming.shtml#debugging">
	Debugging</a> </font>
	<div CLASS="indented">
		<font size="1"><a href="Programming.shtml#debugging">
		Introduction</a> </font><br>
		<font size="1"><a href="Programming.shtml#debugging-td">
		Transaction Dumps</a> </font><br>
		<font size="1"><a href="Programming.shtml#debugging-tt">
		Trace Table</a> </font><br>
		<font size="1"><a href="Programming.shtml#debugging-nca">
		non-CICS api's</a> </font><br>
		<font size="1"><a href="Programming.shtml#debugging-k1">
		KEDF</a> </font>
	<div CLASS="indented">
			<font size="1"><a href="Programming.shtml#debugging-k1">
			Introduction</a> </font><br>
			<font size="1"><a href="Programming.shtml#debugging-k2">
			Filtering</a> </font><br>
			<font size="1"><a href="Programming.shtml#debugging-k4">
			Source Trace</a> </font><br>
			<font size="1"><a href="Programming.shtml#debugging-k5">
			Command Summary</a> </font><br>
			<font size="1"><a href="Programming.shtml#debugging-k3">Securing</a> </font><br>
		</div>
	</div>
</div>

<br>
<a href="Examples.shtml"><font size="1">Examples</font></a><br>
<div CLASS="indented">
	<a href="Examples.shtml"><font size="1">Murach examples</font></a><br>
	<a href="Examples.shtml#TacExample"><font size="1">TAC examples</font></a><br>
</div>
<br>

<font size="1">
<a href="Appendices.shtml">Appendices</a></font><div CLASS="indented">
	<font size="1"><a href="Appendices.shtml">A - TSO / CMS / <b> <i>KICKS</i></b></a></font>
	<a href="Appendices.shtml"><font size="1"></a><br>
	<font size="1"><a href="Appendices.shtml#AppendixB">B - FAQ's</a></font><br>
	<font size="1"><a href="Appendices.shtml#AppendixC">C - Issues List</a></font><br>
	<br>
</div>
<br>

<a href="License.htm">License</a></font><br>

</body>

</html>
