<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>KICKS User's Guide</title>

<script language="javascript">
var fname="main";     //MAIN CONTENT AREA FRAME **NAME**

window.onload=function(){
var d=document.location.search;
if(d!='')top.frames[fname].document.location.href=d.substring(d.lastIndexOf('?')+1,d.length);
}
</script>

</head>

<frameset cols="169,*">
  <frameset rows="*,76%">
  <frame name="contents" target="main" src="Logo.htm" scrolling="no" noresize>
  	<frame name="contents1" src="Contents.htm" target="main" scrolling="yes" noresize>
	</frameset>
  <frame name="main" src="Overview.htm" scrolling="auto" target="_self">
  <noframes>
  <body>

  <p><font size="4">This <u>Website</u> uses frames, but your browser doesn't support them.</font></p>

  <p><font size="4">KICKS is an enhancement
for CMS &amp; TSO that lets you run your CICS applications directly instead of having to
'install' those apps in CICS. You don't even need CICS itself installed
on your machine.</font></p>

  <p><a href="../kicks-overview.htm"><font size="4">Overview</font></a></p>


  <p style="margin-top: 0; margin-bottom: 0"><font size="2">Some keywords:</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp; kicks
	kickspro kookbook</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp; ibm cics
	command level COBOL VSAM bms TSO clist jcl exec exec2 rexx</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;
	Tur(n)key tur(n)key hercules MVS38J gcc gccMVS c</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp; db2 db/2
	transaction server ts sql/ds sqlds</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp; MVS os390
	os/390 z/os zos vm CMS z/vm zvm</font></p>

  <hr>

<font size="3">Copyright <font face="Times New Roman">� Mike Noel, 2008-2014;
</font></font>last updated 10/5/2014

  </body>
  </noframes>
</frameset>

</html>