<html>

<head>
<title>KICKS User's Guide - License</title>
<base target="_self">

<script language="javascript">
if(self.location==top.location)self.location="index.html?License.htm";
</script>

</head>

<BODY>

<!--This is a comment. Comments are not displayed in the browser-->

<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" height="72">
	<tr>
		<td width="141" valign="top"><i><b><font size="7">KICKS</font></b></i></td>
		<td valign="bottom">
		<p align="right"><font size="6"><span style="font-weight: 400">A 
		transaction processing system for </span></font>
		<font size="7" color="#FF0000"><span style="font-weight: 700">CMS</span></font><font size="6"><span style="font-weight: 400"> &amp; </span></font><font color="#FF0000" size="7">
		<span style="font-weight: 700">TSO</span></font></td>
	</tr>
</table>

<p align="center">

<font size="5">
<b><i>KICKS </i>1.5.0 License</b></p></font>

<font size="4">
<i><b>KICKS for TSO</b></i>, <i><b>KICKS for CMS</b></i> (aka <i><b>KICKS for 
TSO</b></i> ported to CMS), and its source code, documentation, individual 
objects and updates (hereafter collectively called <i><b>KICKS</b></i>), is a 
product to deliver 'CICS like' functionality running on IBM compatible 
mainframes and emulators. <i><b>KICKS </b></i>is written, owned, and copy 
written by Michael Noel of 14275 Otter Way, Juneau, Alaska, United States of 
America (hereafter sometimes called I, me, or my).<br>
<br>
<b><i>KICKS </i></b>use is in all cases subject to license, and a variety of 
licenses are available. This license for the 1.5.0 version of <b><i>KICKS </i>
</b>is offered for free use subject to the following conditions.<br>
<br>
1. USE. Licensee (hereafter sometimes called you, or your) may install the 
entire and complete original <b><i>KICKS </i></b>distribution package on all 
secure computers in your organization, anywhere, for access by anyone you 
authorize to use <b><i>KICKS </i></b>on those computers. You are responsible for 
ensuring that your authorized users do not violate the terms of this agreement.<br>
<br>
2. TERM. All terms of this license remain in force until superseded by my future 
amendments.<br>
<br>
3. WARRANTY. <b><i>KICKS </i></b>
is licensed without warranty of any kind. I will not be 
responsible or liable for any losses arising from its use. <b><i>KICKS </i></b>
is not intended for use in any situation where its failure could cause harm or 
damages of any sort. Failures are in fact certain. Full responsibility for 
continuously ensuring <b><i>KICKS </i></b>is used without possible harm or 
damage rests with you.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS 
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGE.<br>
<br>
4. SUPPORT. Support is limited to receipt of error reports and enhancement 
requests. Unless agreed to in writing, error reports and enhancement requests 
including all submitted supporting material become my property to be used as I 
see fit. Correction of reported errors and implementation of requested 
enhancements will be at my sole discretion and will be made available only as 
part of future updates (if ever). Updates may not be compatible with past 
versions. Updates may include supplemental license terms and conditions applying 
after the update is installed.<br>
<br>
5. MODIFICATION OF CODE. <b><i>KICKS</i></b> object code may not be modified in 
any way except by the application of updates obtained directly from me. You may, 
entirely at your own risk, modify objects distributed in source form as long as 
copyright notices are retained.<br>
<br>
6. REDISTRIBUTION. If you provide <b><i>KICKS </i></b>materials to another 
party, you must provide it without cost to that party, and must provide them the 
entire and complete original <b><i>KICKS </i></b>distribution package including 
all install files, documentation, and this license. It is your responsibility to 
ensure that other party knows of this license and agrees to abide by all the 
terms of this license.<br>
<br>
Restricted distributions are not permitted; if you redistribute <b><i>KICKS </i>
</b>your redistribution must be available to all.<br>
<br>
Partial distributions are not permitted; if <b><i>KICKS </i></b>objects are made 
available to others it may only be as a complete original <b><i>KICKS </i></b>
distribution package including all install files, documentation, and this 
license. Redistribution of individual <b><i>KICKS </i></b>objects is not 
permitted. Especially note that <b><i>KICKS </i></b>objects are not to be placed 
in publicly accessible source control repositories, nor any other online site 
where individual objects can be accessed.<br>
<br>
New or modified objects may be included in redistributed <b><i>KICKS </i></b>
packages, however:<br>
<ul>
	<li>all said new or modified objects must be additions to, not replacements of, 
existing objects, and</li>
	<li>all said new or modified objects must included complete source code, and</li>
	<li>by including said new or modified objects in a <b><i>KICKS </i></b>redistribution, you assert that you are the owner of the new objects or 
modifications, and that by including them you are transferring to me all of your 
rights to the new objects or modifications, and</li>
	<li>future <b><i>KICKS </i></b>updates or new distributions may 'break' said new or modified 
objects, and</li>
	<li>at my sole discretion said new or modified objects may be separately included 
or integrated into future <b><i>KICKS </i></b>updates or distributions.<br></li>
</ul>
To the extent possible, distributions must run on legacy systems (MVS38J and 
vm/370). Especially note that source programs must compile using the compilers 
available on those systems, and that compiled programs must not depend on 
external libraries such as LE.<br>
<br>
7. ENTIRE AGREEMENT. This license shall be governed by and construed in 
accordance with the laws of the State of Alaska, United States of America, as if 
performed wholly within the state and without giving effect to the principles of 
conflict of law. If any portion hereof is found to be void or unenforceable, the 
remaining provisions of this license shall remain in full force and effect. This 
license constitutes the entire agreement between the parties with respect to the 
use of <b><i>KICKS </i></b>.<br>
<br>
By obtaining, using, or redistributing <b><i>KICKS </i></b>you are agreeing to 
abide by all the terms of this license.</font>
</p>
<hr>

<font size="3">Copyright <font face="Times New Roman">� Mike Noel, 2008-2014;
</font></font>last updated 9/29/2014
</body></html>