  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> TACMS01     NEVADA DEPARTMENT OF LABOR - ACCOUNTS AND CONTRIBUTIONS    TACMENU
 09/16/14                                                               09/16/14
                                   MASTER MENU


             PRESS THE PF KEY CORRESPONDING TO THE DESIRED FUNCTION

             PF1  ---  EMPLOYEE AUTOMATIC REFUND  ------------ PF13
             PF2  ---  MANUAL REFUND  ------------------------ PF14
             PF3  ---  CANCELLATION  ------------------------- PF15
             PF4  ---  DISHONORED ITEM  ---------------------- PF16
             PF5  ---  DEPOSIT  ------------------------------ PF17
             PF6  ---  REDEMPTION  --------------------------- PF18
             PF7  ---  OTHER MANUAL PROCESSES  --------------- PF19
       N/A   PF8  ---  --------------------------------------- PF20   N/A
       N/A   PF9  ---  --------------------------------------- PF21   N/A
       N/A   PF10 ---  --------------------------------------- PF22   N/A
       N/A   PF11 ---  --------------------------------------- PF23   N/A
             PF12 ---  RETURN TO KICKS ----------------------- PF24

             IF TERMINAL HAS NO PF KEYS ENTER CODE HERE ====&gt; </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> </span><span style="color:black;background:red;font-weight:normal;font-style:normal"> </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">


</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">
</span></pre></td></tr>
  </table>
