  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> INQMAP3            Customer Inquiry                                        INQ3

 To start a new browse, type a customer number.  Then press Enter.

 Customer number. . . . .</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> </span><span style="color:black;background:red;font-weight:normal;font-style:normal">4</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">00003</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">

 Name and address . . . : HOWARD
                          SUSAN
                          1107 SECOND AVE #312
                          REDWOOD CITY         CA 94063

 Invoice  PO Number     Date             Total
  003585  PROM1       91/07/23          292.83
  003590  PROM1       91/07/23          110.49








</span><span style="color:white;background:black;font-weight:bold;font-style:normal">
</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> F3=Exit  F5=First  F6=Last  F7=Pre   F8=Next  F12=Cancel                     </span><span style="color:white;background:black;font-weight:normal;font-style:normal">
</span></pre></td></tr>
  </table>
