  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> Transaction: INQ3 Task: 002D Program: CUSTINQ3 Offset X'00146E'   KICKS 1.5.0
 Status:</span><span style="color:white;background:black;font-weight:normal;font-style:normal"> COMMAND EXECUTION COMPLETE</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">                            10:21:24 14.211</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
 EXEC KICKS READ FILE(CUSTMAS )                                   EIBFN=X'0602'
  INTO(X'1C9F38')  LENGTH(-1)


















 Last Response: </span><span style="color:black;background:red;font-weight:normal;font-style:normal">N</span><span style="color:red;background:black;font-weight:normal;font-style:normal">OTFND</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">                                 </span><span style="color:red;background:black;font-weight:normal;font-style:normal">EIBRESP=13, EIBRESP2=80</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> PF1 - help       PF3 - goto bkpt    ENTER - step     CLEAR - Show user screen</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">
</span></pre></td></tr>
  </table>
