  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:red;background:black;font-weight:normal;font-style:normal">K</span><span style="color:yellow;background:black;font-weight:normal;font-style:normal">I</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">C</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">K</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">S</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> is shutting down...</span><span style="color:black;background:red;font-weight:normal;font-style:normal"> </span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">


</span></pre></td></tr>
  </table>
